༄༅། །བཛྲ་གུ་རུའི་དོན་ཅུང་ཟད་དབྱེ་བ་བཞུགས།

ན་མོ་གུ་རུ། སྔོན་བོད་ཡུལ་མཐའ་དབུས་ཀུན་ཏུ་ཆོས་ཀྱི་སྣང་བ་ཆེར་མེད་པའི་དུས་སུ་རྒྱལ་བསྟན་རིན་པོ་ཆེ་མདོ་སྔགས་ཡོངས་རྫོགས་ཀྱི་སྣང་བ་དྲི་མ་མེད་པས་ཕྱོགས་ཀུན་ཁྱབ་ཅིང་དར་རྒྱས་ཡུན་དུ་གནས་པར་མཛད་པ་དང་།
རང་ཅག་གདོང་དམར་བོད་ཀྱི་སྐྱེ་འགྲོ་སུས་ཀྱང་གདུལ་དཀའ་ཤིན་ཏུ་མ་རུང་བའི་མི་དང་མི་མིན་དུ་མ་ཡང་དག་པའི་ལམ་ལ་འགོད་པར་མཛད་པའི་བཀའ་དྲིན་ཅན་སངས་རྒྱས་གཉིས་པ་འཆི་མེད་པདྨ་འབྱུང་གནས་དེ་ཉིད་བདག་ཅག་གི་སྟོན་མཆོག་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ་ལྕགས་འབྲུག་ལོ་ཧོར་ཟླ་བཞི་པའི་ཚེས་བཅོ་ལྔ་ལ་མྱ་ངན་ལས་འདའ་བའི་ཚུལ་བསྟན་ཀྱང་སླར་ཡང་ཤིང་སྤྲེལ་ཧོར་ཟླ་ལྔ་པའི་ཚེས་བཅུ་ལ་ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་དྷ་ན་ཀོ་ཤའི་མཚོ་དབུས་སུ་པདྨའི་སྡོང་པོ་ལས་སྐུ་བརྫུས་སྐྱེས་ཀྱི་རྣམ་པ་དངོས་སུ་བྱོན་པ་བདེ་བར་གཤེགས་པ་དེ་ཉིད་ཀྱི་བཀའ་ལུང་ཚད་མས་གསལ་བར་བསྟན་པ་ནི་བླ་མེད་དོན་རྫོགས་འདུས་པའི་རྒྱུད་ལས།
ང་ནི་མྱ་ངན་འདས་འོག་ཏུ།
།ལོ་ནི་བཅུ་རུ་གཉིས་ཆད་ན། །འཇིག་རྟེན་ཀུན་ལ་རྒྱལ་བ་མཆོག །ཨོ་རྒྱན་ཡུལ་དུ་པད་འབྱུང་ཞེས།
།པད་མ་ལས་ནི་འབྱུང་བར་འགྱུར། །གསང་སྔགས་སྟོན་པར་ངས་ལུང་བསྟན། །ཞེས་སྟོན་པ་མྱ་ངན་ལས་འདའ་ཚུལ་བསྟན་ཟིན་པའི་འོག་ཏུ་ལོ་ནི་བཅུ་རུ་ཞེས་པ་ལོ་བཅུ་དུམ་བུ་གཉིས་བྱས་པའི་རྒྱུ་གཅིག་སྟེ་ལོ་ངོ་ལྔའོ།
།དེ་ཡང་ལྕགས་ཀྱི་འབྲུག་སྦྲུལ་ཆུའི་རྟ་ལུག་ཤིང་སྤྲེལ་རྣམས་སོ། །གཉིས་ཆད་ཅེས་པ་ལོ་ངོ་ལྔའི་ནང་ནས་འབྲུག་སྤྲེལ་གཉིས་ལ་ཟླ་བ་བཅུ་གཉིས་རེ་ཁ་མ་གང་བའི་དོན་ཏེ་ལྕགས་འབྲུག་ཧོར་ཟླ་དང་པོ་ནས་བཞི་པའི་ཚེས་བཅོ་ལྔའི་བར་ཆད་ཅིང་།
ཤིང་སྤྲེལ་ཧོར་ཟླ་ལྔ་པའི་ཚེས་བཅུ་ནས་ལོ་མཇུག་བར་ཆད་པས་སོ།
།འདིའང་ཀུན་ལ་ཞེས་པ་སྤྱིར་སྟོང་གསུམ་མི་མཇེད་འཇིག་རྟེན་གྱི་ཁམས་ལྔ་བཅུས་མཚོན་པའི་ཕྱོགས་བཅུའི་ཞིང་ཁམས་མཐའ་ཡས་པ་དག་ན།
སྔགས་ཀྱི་སྟོན་པ་བཅུ་སོགས་མཚན་དང་སྐུའི་བསྟོད་པ་གྲངས་མེད་བསམ་གྱིས་མི་ཁྱབ་པ་གདུལ་བྱ་སོ་སོའི་སྣང་ངོར་བབས་སོ།
།རྒྱལ་བ་མཆོག་ཅེས་པ་གསང་སྔགས་རྒྱ་ཆེར་བསྟན་པ་དང་ནམ་ཡང་མྱ་ངན་ལས་མི་འདའ་བར་བཞུགས་པས་སོ།
།ཨོ་རྒྱན་ཡུལ་དུ་ཞེས་པ་བྱེ་བྲག་ཞིང་འདིའི་འཁྲུངས་ཡུལ་དང་།
།པད་འབྱུང་ཞེས་པ་གུ་རུའི་མཚན་དང་། པདྨ་ལས་ནི་ཞེས་པ་སྐྱེ་གནས་ཀྱི་ཁྱད་པར་སྟེ། དེ་ལྟར་ནོར་འཁྲུལ་གྱི་གནས་མེད་པར་འབྱུང་ཞེས་སོ།
།གསང་སྔགས་སྟོན་པར་སོགས་ནི། རྒྱལ་མཆོག་པདྨ་འབྱུང་གནས་དེ་ཉིད་འབྲས་བུས་གསང་སྔགས་ཀྱི་སྟོན་པ་ཡིན་ནོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་ནས་ལུང་བསྟན་ཏོ་ཅེས་སོ།
།དབུས་འགྱུར་ཚལ་ལུང་བསྟན་པའི་མདོ་ལས།
ང་ནི་འདི་ནས་མི་སྣང་ནས། ལོ་ནི་བཞི་གཉིས་ལོན་པ་ན། ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས།
དྷ་ན་ཀོ་ཤའི་མཚོ་གླིང་དུ། ཀུན་ལས་ལྷག་པའི་སྐྱེས་བུ་འབྱུང་། ཞེས་ཐུབ་དབང་མཆོག་གི་གཟུགས་སྐུ་ཞིང་འདིའི་གདུལ་བྱ་ཐུན་མོང་པའི་ངོར་མི་སྣང་བར་མཛད་ནས་ལོ་ནི་བཞི་ཞེས་པ་གོང་དུ་གསལ་བའི་ལོ་ངོ་ལྔ་པོ་དེ་ཟླ་གྲངས་ཀྱིས་ཞིབ་ཏུ་བཀྲལ་ན་དུས་ཀྱི་འཁོར་ལོའི་ལུང་ལྟར་ཟླ་བ་བཅུ་གཉིས་རེ་ལ་ལོ་གཅིག་བརྩིས་པའི་ལོ་བཞི་དང་།
གཉིས་ལོན་པ་ན་ཞེས་པ་ནི་ཟླ་བ་གཉིས་ཡིན་པར་མངོན་ཏེ་ཟླ་ལྷག་བཅས་མ་ནོར་བར་བརྩིས་པའི་ཟླ་བ་གཉིས་ལ་ཞག་དྲུག་མ་གཏོགས་ལོན་འདུག་པས།
དུས་དང་འཁྲུངས་ཡུལ་གོང་གི་རྒྱུད་དང་ངེས་པར་མཚུངས་ཤིང་གཞན་མཁས་གྲུབ་དམ་པ་ཀུན་ལས་སྐུ་གཟུགས་ཀྱི་ཡོན་ཏན་ལྷག་པར་གསལ་བ་སུས་ཀྱང་འགྲན་ཟླ་བྲལ་བའི་སྐྱེས་མཆོག་ཡིན་ཞེས་སྟོན་པ་ཉིད་ཀྱིས་རབ་ཏུ་བསྔགས་པའོ།
།བགྲོད་ས་ལོར་བརྩི་བ་སོགས་འདིའི་དོན་འགྲེལ་ལུང་ཁ་ཤས་མཐོང་ཡང་འདི་ལྟར་བཤད་ན་མདོ་རྒྱུད་ཀྱི་ལུང་དོན་ཐད་དྲང་གོ་བདེའོ།
།མདོ་སྡེ་མྱང་འདས་ལས།
ང་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདའོ། །ཁྱེད་རྣམས་མྱ་ངན་མ་བྱེད་ཅིག །མདངས་ལྡན་དྲི་མེད་མཚོ་དཀྱིལ་ནས།
།ང་ལས་ལྷག་པའི་སྐྱེས་བུ་འབྱུང་། ཞེས་ཐུབ་དབང་རང་ལས་ལྷག་ཅེས་པ་འཇའ་ལུས་རྡོ་རྗེའི་སྐུ་ནམ་ཡང་འཆི་བ་མེད་པའི་དོན་ཏེ་གོང་གི་རྒྱུད་དང་དོན་གཅིག་གོ
།དེ་ལྟར་རང་ཅག་གི་སྟོན་པ་ཐུགས་རྗེ་ཅན་ཉིད་སྐུ་རྫུས་སྐྱེས་ཀྱི་རྣམ་པས་བྱོན་ནས་གདུལ་བྱའི་དོན་དུ་སླར་ཡང་ལམ་ལ་བསླབ་པའི་ཚུལ་གྱིས་འཕགས་པ་ཀུན་དགའ་བོ་ལ་རབ་ཏུ་བྱུང་།
རྡོ་རྗེ་ཐེག་པའི་ལམ་ནས་རིག་འཛིན་མཆོག་གི་གོ་འཕང་མངོན་དུ་མཛད་དེ་མདོ་སྔགས་ཡོངས་རྫོགས་ཀྱི་བསྟན་སྲོལ་ཚུལ་བཞིན་ཏུ་བཟུང་ཞིང་སྟོན་པ་གཉིས་པར་གྱུར་པ་ནི་དཔལ་ས་ར་ཧ་སྲས་སྒྲ་གཅན་འཛིན་ལས་རབ་ཏུ་བྱུང་།
གསང་སྔགས་ཀྱི་སྤྱོད་པས་མདའ་མཁན་གྱི་བུ་མོ་དང་ལྷན་ཅིག་བཞུགས་བཞིན་དུ་ཧེ་རུ་ཀ་དཔལ་དགེ་སློང་མཆོག་ཅེས་གསུངས་ནས་འཕགས་མཆོག་ཀླུ་སྒྲུབ་རབ་ཏུ་བྱུང་བའི་མཁན་པོ་གནང་བ་ལྟར་མདོ་སྔགས་བསྟན་པའི་མངའ་བདག་ཐུན་མོང་མ་ཡིན་པ་ཉིད་ལ་རྒྱུ་མཚན་ཤེས་པའི་ཡིད་ཆེས་ཀྱི་དད་མོས་རྩེ་གཅིག་པས་རྟག་ཏུ་གསོལ་བ་འདེབས་དགོས་ཤིང་།
དེ་ཡང་གུ་རུའི་གསོལ་འདེབས་གཏེར་བྱོན་རྣམས་དང་མཁས་གྲུབ་དུ་མས་མང་དུ་མཛད་པ་དག་ཚིག་དོན་བྱིན་རླབས་ཅན་ཁྱད་འཕགས་ཡིན་མོད།
འདིར་སྙིང་པོ་བཛྲ་གུ་རུའི་དོན་ཅུང་ཟད་བཤད་པ་ལ་གསུམ།
གུ་རུ་ཉིད་རྒྱལ་བ་སྐུ་གསུམ་གྱི་བདག་ཉིད་ཆེན་པོར་བསྟན་པའི་སྙིང་པོ་སྤྱིར་བཤད་པ།
སྐྱབས་གནས་ཀུན་འདུས་གུ་རུ་ཉིད་ཀྱི་མཚན་དོན་བྱེ་བྲག་ཏུ་བཤད་པ། ཇི་ལྟར་འདོད་པའི་དོན་ལ་གསོལ་བ་འདེབས་པའོ།
།དང་པོ་ནི། ཐེག་དམན་པ་ཉན་ཐོས་སྤྱི་ལུགས་ལ། བདག་ཅག་གི་སྟོན་པ་ལྟ་བུ་སངས་རྒྱས་རྣམས་སྔོན་སློབ་པ་ལམ་གྱི་དུས་སྲིད་པ་ཐ་མའི་ཚེ་ན་འཛམ་གླིང་དུ་རྒྱལ་རིགས་སམ་བྲམ་ཟེའི་རིགས་ཀྱི་མིར་གྱུར་པ་བྱང་སེམས་ཀྱི་རིགས་ཅན་ཚོགས་ལམ་ཆེན་པོར་གནས་པའི་སོ་སྐྱེས་ཞིག་གིས་བསྟན་ཐོག་གཅིག་ལ་དྲོད་རྩེ་སོགས་ལམ་བཞི་མངོན་དུ་བྱས་ཏེ་སངས་རྒྱས་པ་དེའི་ཚེ་ལོངས་སྐུ་གཞན་ཡོད་པ་མི་འདོད་ཀྱང་།
སྡེ་པ་འགའ་ཞིག་གིས་སངས་རྒྱས་དེའི་སྐུ་སྤྲུལ་སྐུ། གསུང་ལོངས་སྐུ། ཐུགས་ཆོས་སྐུར་འདོད། རྒྱུ་མཚན་ཉིད་ཀྱི་ཐེག་ཆེན་ཐུན་མོང་པའི་ལུགས་ལ་འོག་མིན་ལྷའི་རྟེན་ཅན་རྒྱུན་མཐའི་བྱང་སེམས་ཞིག་ལོངས་སྤྱོད་རྫོགས་སྐུར་སངས་རྒྱས་པས་ཆོས་སྐུ་མངོན་དུ་མཛད་ཅིང་སྤྲུལ་སྐུ་འཛམ་གླིང་སོགས་སུ་སྟོན་པར་བཞེད།
འདིར་ཐུན་མིན་འབྲས་བུས་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་ལྟར་ན་འོག་མིན་ཆོས་ཀྱི་དབྱིངས་སུ་ཆོས་སྐུར་མངོན་པར་སངས་རྒྱས་པ་དང་ལྷན་ཅིག་ཏུ་བྱང་སེམས་འཕགས་ཆེན་རྣམས་ཀྱི་ངོར་ལོངས་སྐུ་རིགས་ལྔའི་སངས་རྒྱས་ངེས་པ་ལྔ་ལྡན་དུ་འཆར་ཞིང་།
ཉན་རང་འཕགས་པ། སོ་སྐྱེས། ལམ་མ་ཞུགས་དང་བཅས་པའི་ངོར་སངས་རྒྱས་སུ་སྣང་བ་མཆོག་གི་སྤྲུལ་སྐུ་སེམས་ཅན་ལྟར་སྣང་བ་སྐྱེ་བ་སྤྲུལ་སྐུ།
སེམས་མེད་ལྟར་སྣང་བ་བཟོ་སྤྲུལ་སྐུ།
ཚུར་མཐོང་གི་བྱིས་པའི་ལྟ་སྣང་ཙམ་དུ་མ་ངེས་པ་ཅིར་ཡང་སྣང་བས་གདུལ་བྱའི་ཕན་བདེ་སྒྲུབ་པ་སྣ་ཚོགས་སྤྲུལ་སྐུ་རྣམས་འབད་རྩོལ་མེད་པར་འཆར་བར་བཞེད་ལ།
དེ་ཡང་སངས་རྒྱས་ཐམས་ཅད་སྐུ་གསུམ་དུ་འདུས་ཤིང་།
སྐུ་གསུམ་གྱིས་སངས་རྒྱས་ཐམས་ཅད་བསྡུས་པར་བཞེད་དོ། འདིར་ཐོག་མར་སྐུ་གསུམ་གྱི་སྙིང་པོ་བྱུང་བ་ནི་གུ་རུ་ཉིད་སྐུ་གསུམ་རྒྱལ་བ་རྣམས་ཀྱི་སྤྲོ་བསྡུའི་བདག་ཉིད་ཆེན་པོར་ཤེས་པའི་ཕྱིར་རོ།
།དེ་ཡང་ཨོཾ་ནི་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་སྤྲུལ་སྐུའི་སངས་རྒྱས་གྲངས་མེད་བསམ་གྱིས་མི་ཁྱབ་པའི་སྙིང་པོ།
ཨཱཿནི་ལོངས་སྐུ་ངེས་པ་ལྔ་ལྡན་རིགས་བརྒྱ་རིགས་ལྔ་རིགས་གཅིག་མ་ལུས་པའི་སྙིང་པོ། ཧཱུཾ་ནི་ཁྱབ་བདག་ཆོས་སྐུའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ཡིན་པས་སྔགས་འདི་འཛིན་པ་དག་གིས་སྐུ་གསུམ་རྒྱལ་བ་ཡོངས་ཀྱི་སྙིང་པོ་དུས་གཅིག་ཏུ་བཟུང་བའི་ཕན་ཡོན་མཐའ་ཡས་འཐོབ་པར་འགྱུར་རོ།
གཉིས་པ་ལ་གསུམ། ཁྱད་ཆོས་གསུམ་དང་སྦྱར་ཏེ་བཤད་པ།
འབྲས་ཆོས་ལྔ་དང་སྦྱར་ཏེ་བཤད་པ། ལྷུན་གྲུབ་ཀྱི་ཆོས་གསུམ་དང་སྦྱར་ཏེ་བཤད་པའོ།
།དང་པོ་ནི། འཕགས་མཆོག་ཀླུ་སྒྲུབ་ཞབས་ཀྱིས་སངས་རྒྱས་ཀྱི་མཚན་དོན་ཡེ་ཤེས་ཡོན་ཏན་མཛད་པ་གསུམ་དང་སྦྱར་ཏེ་གསུངས་པ་ལྟར།
འདིར་ཡང་བཛྲ་ཞེས་པ་མི་ཕྱེད་པ་ལ་ཡང་འཇུག་པས་དེས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་བསྟན་ཏེ།
དེ་ཡང་མ་ཧཱ་གུ་རུའི་ཐུགས་ཡེ་ཤེས་ཆེན་པོ་གཉིས་སུ་དབྱེ་ན་ཇི་ལྟ་བ་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱིས་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་སྤྲོས་བྲལ་འོད་གསལ་ཆེན་པོའི་རང་བཞིན་མངོན་སུམ་དུ་གཟིགས་པ་ལས་མ་གཡོས་བཞིན་དུ་ཇི་སྙེད་པ་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་དུས་གསུམ་གྱི་བསྡུས་པའི་ཤེས་བྱ་མཐའ་དག་གི་རྒྱུ་འབྲས་ངོ་བོ་ཐམས་ཅད་མ་འདྲེས་ས་ལེར་འབད་མེད་ཀྱི་ཚུལ་གྱིས་གཟིགས་ཤིང་མཁྱེན་གཉིས་ཀྱི་གཟིགས་ཚུལ་ཐ་དད་མེད་པའི་རང་བཞིན་ཅན་ནོ།
ཡེ་ཤེས་ལྔར་དབྱེ་ཞིང་རྡོ་རྗེའི་ཆོས་བདུན་དང་སྦྱར་ན། ཆོས་དབྱིངས་ཡེ་ཤེས་གདོད་ནས་རྣམ་པར་དག་པའི་གཤིས་སུ་ནམ་ཡང་དྲི་མ་རྡུལ་ཙམ་ཡང་ཞུགས་མ་མྱོང་བས་ཐམས་ཅད་དུ་མ་ཕམ་པ།
ཡེ་ཤེས་རང་གི་ངོ་བོ་གཞི་ལམ་འབྲས་བུའི་དུས་ཐམས་ཅད་དུ་བཟང་ངན་འཕོ་འགྱུར་ཅུང་ཟད་ཀྱང་མེད་པས་བརྟན་པ།
དེ་ལྟར་ངོ་བོ་ཡེ་དག་ཆེན་པོའི་ངོར་མེད་སྣང་གློ་བུར་དུ་ཤར་བའི་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་ཟད་ནས་དག་པ་གཉིས་ལྡན་མངོན་དུ་མཛད་ཟིན་པས་ད་ནི་ནམ་མཁའ་ཇི་སྲིད་དུ་དྲི་མས་སྒྲིབ་པའམ་སྐྱོན་གྱིས་གོས་པ་ཅུང་ཟད་ཀྱང་རང་ངོར་ཐ་སྙད་དུ་ཡང་མི་སྲིད་པས་སྲ་བ།
མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་གཟུང་འཛིན་གྱི་ཀུན་རྟོག་ཕྲ་རག་གང་གིས་ཀྱང་གཞིག་མི་ནུས་པའི་འོད་གསལ་ཆེན་པོ་ཡིན་པས་མི་ཤིགས་པ།
།མཉམ་ཉིད་ཡེ་ཤེས་ཆགས་སོགས་ཆ་དང་བཅས་པའི་ཀུན་རྟོག་ཕྲ་རག་ཀུན་གྱིས་གཅད་དུ་མེད་པས་མི་ཆོད་པ།
སོར་རྟོག་ཡེ་ཤེས་ཆོས་ཐམས་ཅད་ཇི་ལྟར་གནས་པ་བཞིན་མ་ནོར་མངོན་སུམ་གཟིགས་པའི་ངོ་བོ་ཡིན་པས་བདེན་པ།
བྱ་གྲུབ་ཡེ་ཤེས་གདུལ་བྱ་ཇི་ལྟར་འདུལ་བའི་ཐབས་ཀྱི་བྱེ་བྲག་བསམ་གྱིས་མི་ཁྱབ་པ་ཐམས་ཅད་འབད་རྩོལ་མེད་པར་མཁྱེན་པའི་རང་བཞིན་ཡིན་པས་ཐམས་ཅད་དུ་ཐོགས་པ་མེད་པའོ།
ཡེ་ཤེས་གཅིག་ཏུ་དྲིལ་ན་ཡེ་ཤེས་ལྔ་པོ་དེ་དག་ཀྱང་དབྱེར་མི་ཕྱེད་ཅིང་མཁྱེན་གཉིས་ཡེ་ཤེས་རང་བཞིན་དུ་གནས་ལ་དེ་ཡང་ཀུན་ཁྱབ་རང་བྱུང་གི་ཡེ་ཤེས་འདུས་མ་བྱས་ཤིང་ལྷུན་གྱིས་གྲུབ་པ་ཆོས་དབྱིངས་དེ་བཞིན་ཉིད་དང་ཐ་དད་ཅུང་ཟད་ཀྱང་མི་ཕྱེད་པའི་བདག་ཉིད་དུ་གནས་པས་ཡིན་ནོ།
།གུ་རུའི་སྒྲ་ལྕི་བ་ལ་འཇུག་ཡོད་དོན་འགྱུར་དུ་བླ་མ་སྟེ་དེས་ཡོན་ཏན་བསྟན་པ། དེ་ཡང་རང་དོན་ཕུན་ཚོགས་རྟོགས་པའི་ཡོན་ཏན་ཆོས་སྐུ་མངོན་དུ་གྱུར་པ་དང་།
གཞན་དོན་ཕུན་ཚོགས་ཐུགས་རྗེའི་ཡོན་ཏན་གཟུགས་སྐུ་རྣམ་གཉིས་ལྷུན་གྱིས་གྲུབ་པའི་དཔལ་ཡོན་བསམ་མཐའ་ཡས་པས་ལྕི་བའམ་བླ་ན་མེད་པའི་ཡོན་ཏན་རྒྱ་མཚོ་ཚད་མེད་པ་དག་དང་ལྡན་པའོ།
།པདྨ་ཞེས་པས་སྐྱོན་བྲལ་རྣམ་པར་དག་པའི་མཛད་པ་བསྟན་ཏེ་མཛད་པ་སྐྱེ་བའི་ཡུལ་དུ་གྱུར་པ་འཁོར་བའི་སེམས་ཅན་ཀུན་གྱི་དོན་དུ་སྲིད་པའི་གནས་རྣམས་སུ་འཁོར་བ་ཇི་སྲིད་བར་དུ་གནས་པར་མཛད་ཀྱང་འོར་བའི་སྐྱོན་གྱིས་ཅུང་ཟད་ཀྱང་མ་གོས་པ་པདྨ་འདམ་ལས་སྐྱེས་ཀྱང་འདམ་གྱིས་མ་གོས་པ་ལྟར་ཆགས་ཐོག་མེད་པའི་མཛད་པ་སྣ་ཚོགས་ནམ་མཁའ་ཇི་སྲིད་དུ་རྒྱུན་མི་ཆད་པ་ལ་དབང་འབྱོར་བ་ཡིན་ནོ།
།གཉིས་པ་ནི། སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཏེ་འབྲས་ཆོས་ལྔ་དང་སྦྱར་བ་ལ་བཛྲ་ཞེས་པས་རྡོ་རྗེ་གསུམ་བསྟན་ཏེ།
དྭངས་མ་འཇའ་ལུས་རྡོ་རྗེའི་སྐུ་ས་ཁམས་རྣམ་པར་དག་པས་སྲ་བ། ཆུ་ཁམས་རྣམ་པར་དག་པས་བརྟན་པ།
རླུང་ཁམས་རྣམ་པར་དག་པས་ཐམས་ཅད་དུ་ཐོགས་པ་མེད་པ། མེ་ཁམས་རྣམ་པར་དག་པས་ཐམས་ཅད་དུ་མ་ཕམ་པའོ།
།བསླུ་མེད་རྡོ་རྗེའི་གསུང་ནི་ཤིན་ཏུ་བདེན་པའོ། །ཡེ་ཤེས་རྡོ་རྗེའི་ཐུགས་ཉོན་སྒྲིབ་ཀྱིས་མི་ཆོད་པ་དང་ཤེས་སྒྲིབ་ཀྱིས་མི་ཤིགས་པའོ།
།གུ་རུ་ཞེས་གསང་གསུམ་ཡོན་ཏན་བསྟན་ཏེ་སྐུའི་ཡོན་ཏན་མཚན་བཟང་པོ་སོ་གཉིས་དང་དཔེ་བྱད་བརྒྱད་ཅུ།
གསུང་གི་ཡོན་ཏན་ཚངས་དབྱངས་ཡན་ལག་དྲུག་ཅུ། ཐུགས་ཀྱི་ཡོན་ཏན་སྟོབས་བཅུ་མི་འཇིགས་པ་བཞི་སོགས་དཔག་ཏུ་མེད་པའི་ཡོན་ཏན་དང་ལྡན་པའོ།
།པདྨ་ཞེས་པས་མཛད་ཕྲིན་བསྟན་ཏེ།
སྤྱིར་སངས་རྒྱས་ཀུན་ལ་མངའ་བའི་རྟག་ཁྱབ་ལྷུན་གྲུབ་ཀྱི་མཛད་པས་གདུལ་བྱའི་སེམས་ཅན་རྣམས་འདུལ་བའི་དུས་ལས་མི་ཡོལ་བ་ལམ་གྱི་རྟེན་དང་།
ལམ་དངོས་དང་། ལམ་གྱི་འབྲས་བུ་ལ་འགོད་པར་མཛད་དོ། །ཁྱད་པར་བསྐལ་བཟང་འདིར་སྟོན་མཆོག་ཤཱཀྱའི་སྲས་ཀྱིས་མདོ་ལྟར་ཆགས་བྲལ་གྱི་མཛད་པ་བཅུ་གཉིས་མངོན་དུ་བསྟན་ནས་སླར་ཡང་གསང་སྔགས་ཀྱི་མཛད་པ་ཆེན་པོ་རྨད་དུ་བྱུང་བའི་ཆོ་འཕྲུལ་བསྟན་པ་ལགས་ཏེ།
སྐྱེ་གནས་ཁྱད་འཕགས་པདྨ་ལས་བརྫུས་ཏེ་སྐྱེ་བའི་མཛད་པ།
ཨོ་རྒྱན་རྒྱལ་པོའི་རྒྱལ་སྲིད་ལ་དབང་བསྐུར་ཞིང་ཐབས་ཀྱིས་རྒྱལ་སྲིད་སྤངས་པའི་མཛད་པ།
བསིལ་བ་ཚལ་དུར་ཁྲོད་རྣམས་སུ་ཧེ་རུ་ཀའི་སྤྱོད་པས་འཇིག་རྟེན་མཁའ་འགྲོ་དབང་དུ་བསྡུས་ཤིང་ཡེ་ཤེས་མཁའ་འགྲོས་བྱིན་གྱིས་བརླབས་པའི་མཛད་པ།
གདུལ་བྱ་རྣམས་བསྟན་པ་ལ་རིམ་གྱིས་གཞུག་ཅིང་རྟེན་མཆོག་ཏུ་སྒྲུབ་ཕྱིར་རབ་ཏུ་བྱུང་བའི་མཛད་པ།
རྗེས་འཇུག་རྣམས་ཀྱིས་མདོ་སྔགས་ཀྱི་ཆོས་རང་གར་ལེན་པའི་སྟོན་པ་འགོག་ཕྱིར་ཕྱོགས་ཀྱི་སློབ་དཔོན་རྣམས་བརྟེན་པའི་མཛད་པ།
འཆི་མེད་རྡོ་རྗེ་ཚེའི་རིག་འཛིན་སྒྲུབ་པའི་མཛད་པ།
རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་ཟ་ཧོར་དང་ཨོ་རྒྱན་རྒྱལ་ཁམས་ཐམས་ཅད་ཆོས་ལ་བཙུད་པའི་མཛད་པ།
མཐུ་རྩལ་ཆེན་པོས་རྡོ་རྗེ་གདན་དུ་མུ་སྟེགས་ཀྱི་སྡེ་ཚོགས་བརྟུལ་བའི་མཛད་པ། ཡང་ལེ་ཤོད་དུ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་མངོན་དུ་བྱས་པའི་མཛད་པ།
བོད་ཀྱི་གནོད་སྦྱིན་ཕོ་མོ་དྲེགས་པ་ཅན་ཐམས་ཅད་བརྟུལ་ནས་དམ་པའི་ཆོས་དར་ཞིང་རྒྱས་པར་མཛད་པའི་མཛད་པ།
བོད་ཡུལ་གཏེར་གྱིས་བཀང་ནས་ཤིན་ཏུ་གདུལ་དཀའ་ཤ་ཟ་སྲིན་པོའི་ཁ་གནོན་དུ་བྱོན་ཏེ་སྲིན་པོ་རྣམས་ཆོས་ལ་བཙུད་པའི་མཛད་པ།
ནམ་མཁའ་ཇི་སྲིད་དུ་འཕོ་མེད་འཇའ་ལུས་རྡོ་རྗེའི་སྐུར་བཞུགས་པ་ལ་ནམ་ཡང་མི་འདའ་བའི་མཛད་པ་སྟེ་མ་ཆགས་པདྨ་ལྟ་བུའི་མཛད་པ་བཅུ་གཉིས་ཀྱིས་མཚོན་པའི་རབ་འབྱམས་རྒྱལ་བ་ཀུན་གྱི་མཛད་ཕྲིན་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་དབང་འབྱོར་བ་ཡིན་ནོ།
གསུམ་པ་ནི། རང་བྱུང་ཡེ་ཤེས་ཆོས་ཀྱི་དབྱིངས་དང་། རྩོལ་མེད་ཀུན་ཁྱབ་ཀྱི་ཐུན་མོང་རྣམས་དང་སྦྱར་བ་ལ།
བཛྲ་ཅེས་པས་རང་བཞིན་གྱིས་འོད་གསལ་བའི་ཡེ་ཤེས་བསྟན་ཏེ། དེ་ཡང་གཞིའི་ཡེ་ཤེས་རིག་པ་བདེ་གཤེགས་སྙིང་པོ་ངོ་བོ་ཡེ་དག་ཕྱོགས་རིས་མེད་པ།
ལམ་གྱི་ཡེ་ཤེས་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་ཀྱི་རྩལ་སྣང་རོལ་པ་དང་ལྡན་པས་སྒྲིབ་པའི་གཉེན་པོ་མངོན་དུ་བྱེད་པ།
འབྲས་བུའི་ཡེ་ཤེས་དག་པ་གཉིས་ལྡན་གྱི་ངོ་བོ་རྟོགས་པ་ཕུན་ཚོགས་ཀྱི་བདག་ཉིད་དུ་གྱུར་པ་སྟེ་གཞི་ལམ་འབྲས་གསུམ་ཡང་ལྡོག་ཆའི་སྒོ་ནས་དབྱེ་བ་ཡིན་གྱི་ཡེ་ཤེས་རིག་པ་གཏིང་གསལ་ཆེན་པོ་རང་གི་ངོ་བོ་ནི་ཆགས་སོགས་ཉོན་མོངས་པའི་རྟོག་པ་མི་ཆོད་པ།
གཟུང་འཛིན་ཤེས་སྒྲིབ་ཀྱི་རྟོག་པ་མི་ཤིགས་པ། རྒྱུ་རྐྱེན་ལས་སྐྱེས་པའི་བཅོས་མ་གློ་བུར་གྱི་ཆོས་ཡིན་པར་ཡེ་ནས་ངང་གིས་གནས་པའི་ཆོས་ཉིད་བསླུ་མེད་ཡིན་པས་བདེན་པ།
སྐྱེ་འཇིག་ཀུན་བྲལ་འདུས་མ་བྱས་ཡིན་པས་སྲ་བ།
མ་བཅོས་རང་གསལ་གྱི་ཤེས་རིག་སོ་མ་རྟག་ཏུ་འཕོ་འགྱུར་མེད་པར་གནས་པས་བརྟན་པ།
སྲིད་ཞི་དབྱེར་མེད་དུ་ཁྱབ་པས་ཐམས་ཅད་དུ་ཐོགས་པ་མེད་པ། རང་ངོ་ཡེ་ནས་སྐྱོན་བྲལ་ཡོན་ཏན་ཀུན་ལྡན་དུ་གནས་པས་ཐམས་ཅད་དུ་མ་ཕམ་པ་སྟེ།
འདི་ནི་ཀུན་ཏུ་བཟང་པོ་དབྱེ་བ་མེད་པའི་ས་ཞེས་བྱའོ། །གུ་རུ་ཞེས་པས་ཡོན་ཏན་གྱི་འབྱུང་གནས་དབྱིངས་བསྟན་ཏེ།
དེ་ཡང་གཞིའི་ཆོས་དབྱིངས་ཡེ་སྟོང་ཆེན་པོའི་ངང་དུ་རྟོག་ཚོགས་སྐྱེ་འགག་སྣང་སྟོང་ཇི་ལྟར་ཤར་ཡང་ཤར་ཙམ་ཉིད་ནས་རང་ཡལ་རང་སྟོང་གཞི་མེད་དུ་གནས་པ།
ལམ་གྱི་ཆོས་དབྱིངས་གནས་ལུགས་རང་ངོ་ཤེས་པའི་ངང་དུ་རྟོག་ཚོགས་གང་ཤར་ཐམས་ཅད་རང་ངོ་ཤེས་མ་ཐག་ཏུ་རྩ་བྲལ་རང་སར་དག་པ།
འབྲས་དུས་ཀྱི་ཆོས་དབྱིངས་གཟུང་འཛིན་སྤྲོས་པའི་མཚན་མ་བག་ཆགས་དང་བཅས་པ་ཡོངས་སུ་དག་ནས་སླར་རྡུལ་ཙམ་སྐྱེ་བའི་གནས་མེད་པའི་གནས་ལུགས་མཐར་ཐུག་བཙན་ས་ཟིན་པ་སྟེ་ཆོས་དབྱིངས་རང་གི་ངོ་བོ་ལ་དབྱེ་བ་མེད་ཀྱང་རྟོག་ཚོགས་ལ་ལྟོས་ནས་གཞི་ལམ་འབྲས་གསུམ་གྱི་ལྡོག་པ་གྲུབ་ཅིང་རྟོགས་ཉམས་ཀྱི་གནས་སྐབས་ལམ་འབྲས་ཀྱི་དུས་རྣམས་སུ་སྒྲིབ་པ་དག་སྟོབས་ལས་དབྱིངས་ཀྱི་ཡོན་ཏན་གོང་འཕེལ་ལྟར་སྣང་བས་ཀུན་ཏུ་བཟང་པོ་དབྱེ་བ་མེད་པའི་ས་ཞེས་པར་འགྱུར་རོ།
པདྨ་ཞེས་པས་མ་ཆགས་ལྟར་འཛམ་གླིང་ཀུན་ཏུ་རྒྱས་པའི་ཐུགས་རྗེ་ཆེན་པོ་བསྟན་པ་ཏེ།
དེ་ཡང་དབྱིངས་རིག་དབྱེར་མེད་གང་ན་ཡོད་པ་དེ་ན་གཞན་དོན་ཕུན་ཚོགས་ཀྱི་རྩ་བ་གཅིག་པུར་གྱུར་པ་སྙིང་རྗེའི་ཐུགས་རྗེ་ཆེན་པོ་སྡུག་བསྔལ་གཅོད་ནུས་པའི་བདག་ཉིད་ཅན་དེ་མེད་མི་སྲིད་པས་གཞིའི་ཐུགས་རྗེ་ཉེར་ལེན་དུ་གྱུར་པ་རྩོལ་མེད་ཕྱོགས་རིས་ཅན་དུ་སྣང་བ།
ལམ་གྱི་ཐུགས་རྗེ་ཆེན་པོ་རྩོལ་མེད་ཕྱོགས་བརྒྱར་འཆར་ཞིང་གོང་ནས་གོང་དུ་འཕེལ་དུ་སྣང་བ།
འབྲས་བུའི་ཐུགས་རྗེ་ཚད་མེད་བསམ་མཐའ་ཡས་རྩོད་བྲལ་ཕྱོགས་མེད་མཁའ་ཁྱབ་ཏུ་འཆར་ཞིང་ནམ་ཡང་ཐུབ་པ་མེད་པ་སྟེ།
ངོ་བོ་བློ་བྲལ་བདེ་ཆེན་ཁྱབ་བརྡལ་ཆེན་པོར་དབྱེར་མེད་དུ་མ་རོ་གཅིག་ཆུ་དང་རླབས་ལྟར་ཤེས་པར་བྱའོ།
།དེ་ལྟར་ལྟ་བ་མ་བཅོས་དབྱིངས་རིག་ཟུང་འཇུག་གི་ངོ་བོ་ཡེ་ནས་ལྷུན་གྱིས་གྲུབ་པའི་གནས་ལུགས་བདེ་བ་ཆེན་པོ་མཆོག་ཏུ་མི་འགྱུར་བའི་ཡེ་ཤེས་ཡུལ་དང་ཡུལ་ཅན་གཉིས་སུ་མེད་པར་མངོན་དུ་གྱུར་པ་ལ་ཀུན་བཟང་པོ་དབྱེར་མེད་ཀྱི་ས་ཞེས་ཆོས་ཐམས་ཅད་ཆོས་སྐུ་ཐིག་ལེ་ཉག་གཅིག་གི་ངོ་བོར་རོ་གཅིག་ཏུ་རྫོགས་པས་རང་དོན་མཐར་ཕྱིན་ཅིང་།
སྤྱོད་པ་རྩོལ་མེད་ལྷུན་གྲུབ་ཐུགས་རྗེ་ཆེན་པོའི་གཟུགས་སྐུ་མཁའ་ཁྱབ་ཏུ་ཤར་བས་གཞན་དོན་མཐར་ཕྱིན་པའི་དཔལ་ལྡན་སངས་རྒྱས་པདྨ་རྒྱལ་པོ་ཉིད་གདོད་མའི་མགོན་པོ་དཔལ་ཀུན་ཏུ་བཟང་པོ་དངོས་ཡིན་ནོ།
།རྩ་བའི་ས་བཅད་གསུམ་པ་ལ་གཉིས། འདོད་དོན་གསོལ་བ་དང་། ཐུགས་རྒྱུད་བསྐུལ་བའོ། །དང་པོ་ནི། སིདྡྷི་ཞེས་པ་དངོས་གྲུབ་སྟེ།
ཡིད་ལ་གང་འདོད་པའི་དོན་འབྲས་བསླུ་མེད་མངོན་དུ་གྲུབ་པ་ཡིན་ལ། འདོད་གསོལ་གྱི་ཚིག་ཀྱང་།
རྒྱལ་པོ་ལྟར་ཀུན་ལ་ཁྱབ་པ། བློན་པོ་ལྟར་ཕྱོགས་སུ་ཁྱབ་པ། ཕོ་ཉ་ལྟར་གནད་ཐོག་ཏུ་འབེབས་པ་དང་གསུམ་ཁོ་བོའི་གཏེར་ཆོས་སུ་བྱུང་བ་ལྟར་ན་སྐབས་འདིར་དང་པོ་ཉིད་ཡིན་པར་མངོན་ཏེ་ཡིད་ལ་ཇི་ལྟར་འདོད་པའི་རེ་འབྲས་ལྷག་མ་མ་ལུས་པའོ།
།དེ་ཡང་སྒྲུབ་པ་པོའི་རང་རྒྱུད་ལ་ལེགས་པའི་ཡོན་ཏན་གྱི་དངོས་པོ་གྲུབ་པར་བྱ་བ་ནི་ཐུན་མོང་དང་མཆོག་གཉིས་འདུས་ཤིང་།
ཐུན་མོང་ནི་མཐོ་རིས་ཀྱི་ཡོན་ཏན་བདུན་དང་ལྡན་དང་ཚོགས་སྦྱོར་གྱི་ལམ་དང་གྲུབ་པ་ཆེན་པོ་བརྒྱད་དང་ལས་རྣམ་པ་བཞི་དང་སེམས་ལ་དབང་ཐོབ་ཅིང་ཟག་བཅས་ཀྱི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པ་རྣམས་སོ།
།མཐོ་རིས་ཀྱི་ཡོན་ཏན་བདུན་ནི། དབྱིག་གཉེན་ཞབས་ཀྱིས།
ཚེ་རིང་དེ་བཞིན་ནད་མེད་དང་། གཟུགས་དང་སྐལ་བ་བཟང་དང་རིགས། ནོར་དང་ཤེས་རབ་དག་དང་བདུན། ཡོན་ཏན་མདོ་སྡེ་དག་ལས་གསུངས།
ཞེས་པ་ལྟར་དང་གྲུབ་པ་བརྒྱད་ནི་གུར་ལས། གང་ཕྱིར་དེ་ནི་དཀའ་བ་མིན། མིག་སྨན་དང་ནི་རྐང་མགྱོགས་དང་།
རིལ་བུ་དང་ནི་ས་འོག་གྲུབ། མི་སྣང་བ་དང་བཅུད་ཀྱིས་ལེན། རལ་གྲི་(རསྟི)དང་ནི་གནོད་སྦྱིན་ཁོལ།
ཞེས་པ་ལྟར་རོ། མཆོག་ནི་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་ལམ་དང་འབྲས་བུའི་ཆར་གྱུར་པ་ཟག་བཅས་དང་ཟག་པ་མེད་པའི་ཡེ་ཤེས་དང་ཡོན་ཏན་ཇི་སྙེད་པ་ཐམས་ཅད་དོ།
གཉིས་པ་ནི། དེ་ལྟར་འདོད་པའི་དངོས་གྲུབ་དེ་དག་ཐོགས་པ་མེད་པར་བདག་ལ་མྱུར་དུ་རྩོལ་ཅིག་ཅེས་གུ་རུ་རིན་པོ་ཆེའི་ཐུགས་རྒྱུད་གནད་ནན་བསྐུལ་བའི་རྡོ་རྗེའི་ཚིག་ཧཱུྃ་ཞེས་པ་ཐུགས་ཀྱི་ས་བོན་ནམ་ཐུགས་སྲོག་གི་སྙིང་པོ་མཆོག་སྟེ་སྔགས་འདིས་ཐུགས་རྒྱུད་བསྐུལ་བ་ཙམ་གྱིས་གུ་རུ་སངས་རྒྱས་ཀུན་འདུས་ཀྱི་ཐུགས་རྗེ་མྱུར་དུ་གཟིགས་པ་ལས་འདའ་མི་སྲིད་དོ།
།འདི་ལྟར་གུ་རུའི་རྡོ་རྗེའི་མཚན་སྔགས་གཅིག་བརྗོད་པ་ཡང་ཕན་ཡོན་ཚད་མེད་དེ།
རྒྱུད་ལས། བཟླས་བརྗོད་བྱེ་བ་གྲངས་མེད་ལས། བླ་མའི་གསོལ་འདེབས་ཚིག་གཅིག་མཆོག ཅེས་སོ།དེ་ལྟར་སྐུ་གསུམ་རྒྱལ་བ་ཀུན་དང་ཀུན་འདུས་ཨོ་རྒྱན་ཆོས་ཀྱི་རྒྱལ་པོ་སངས་རྒྱས་གཉིས་པའི་ཞབས་ཀྱི་རྡོ་རྗེའི་མཚན་དོན་ཤིན་ཏུ་ཟབ་ཅིང་རྒྱ་ཆེ་རྨད་དུ་བྱུང་བའི་དོན་མཐའ་ཡས་ལས་འདིར་རིག་འཛིན་ཆེན་པོ་དཔལ་གྱི་སེང་གེའི་རྡོ་རྗེའི་གསུང་གི་དོན་ཉུང་གསལ་ཙམ་ལས་རབ་གླིང་པས་བྲིས་པ་སྟེ་ཚོགས་བཤགས་ཤིང་དགེ་བས་འགྲོ་ཀུན་རྡོ་རྗེའི་སྐུ་ཐོབ་པར་གྱུར་ཅིག
།མངྒ་ལཾ།། །།