༄༅། །གཏེར་སྟོན་བསོད་རྒྱལ་ཞལ་ནས་གདམས་པ།

ཉག་བླ་བསོད་རྒྱལ་ཞལ་ནས། མཉམ་བཞག་ཏུ་ཉམས་ལེན་ཨ་མས་བུ་ཆུང་སྐྱོང་སྐྱོང་བྱས་རུང༌། རིག་པ་གསལ་ངར་དང་མ་ལྡན་ན།
རྣམ་རྟོག་གཅིག་གྲོལ་མི་ནུས། གང་གྲོལ་ན་བཟང་རྐྱེན་ངན་རྐྱེན་གཉིས་ཀ་གྲོལ་དགོས། བཟང་རྐྱེན་ནི་མི་མངོན་པར་ལྐོག་ནས་འཇབ་སྟེ་འོང༌།
དེ་མ་གྲོལ་ན་དགའ་བྲོད་ལྷ་བུའི་བདུད་ཡིན། ངན་རྐྱེན་ནི་དངོས་སུ་དཔུང་ཤར་གྱི་སྒོ་ནས་ཡུལ་བུད་མེད་དང་དགྲ་ལྟ་བུའི་ཕྱོགས་ལ་ཆགས་སྡང་སྐྱེ་བ།
དེ་གྲོལ་མ་ཐུབ་ན་རྐྱེན་དང་འཕྲད་དུས་ཆོས་པའི་མཚང་རྟགས་སྟོན།
ཞེས་དང༌། གྲོལ་བ་རིག་པའི་ཡེ་ཤེས། གྲོལ་རྒྱུ་རྣམ་རྟོག་བཟང་ངན་ཐམས་ཅད།
གྲོལ་ལུགས་རིག་པའི་ངང་དུ་རྣམ་རྟོག་རང་སར་དག་པ་ཆུ་ལ་རྦ་རླབས་ཐིམ་པ་ལྟར་གྲོལ་དགོས།
རྟོག་པ་རང་སར་གྲོལ་དང་མི་གྲོལ་ནི། རྐྱེན་ངན་དང་འཕྲད་དེ་རྣམ་རྟོག་མེ་འབར་འབར་ཆུ་ཁོལ་ཁོལ་ཡོད་དུས་གྲོལ་ཐུབ་ན་གྲུབ་རྟགས་ཞིག་དང་ཁྱད་མེད།
ཆགས་སྡང་ངན་པ་གཅིག་གྲོལ་ཐུབ་ན། བསྐལ་པ་མང་པོའི་སྡིག་སྒྲིབ་དག་འགྲོ་གི་རེད།
གྲུབ་རྟགས་དེ་ཡིན་མངོན་ཤེས་དེ་ཡིན། ཞེས་གསུངས། སྔོན་ཆད་གདམས་པ་འདི་འདྲ་མཐོང་ཐོས་བྱུང་མེད་ན་སྙམས།
ཨ་མཚར་གྱི་ཚུལ་དུ་བླ་མ་བློ་བཟང་དང༌། བླ་མ་དགེ་ལེགས་གཉིས་ལ་རྒན་བླས་ཕུལ་བ་དགྱེས་བཞེས་མཛོད།།