༄༅། །ཤན་འབྱེད་དང་ལ་བཟླའི་དོན་མདོ་ཙམ་བཤད་པ་ཉག་བླའི་ཞལ་རྒྱུན། །

རྫོགས་ཆེན་གྱི་སྐབས་སུ་འདིར་སྒྲིབ་གཞིའི་གནས་ལུགས་ལ་རིག་པ་ཞེས་བྱ་བ། སྒྲིབ་བྱེད་ཀྱི་དྲི་མ་ལ་སེམས་ཞེས་བྱ།
སྣང་ཚུལ་ཙམ་ལ་སེམས་འཁྲུལ་ཞིང་རིག་པ་མ་འཁྲུལ་བའི་ཁྱད་པར་ཤིན་ཏུ་ཆེ་བས་སེམས་རིག་སོ་སོར་ཤན་ཕྱེ་ནས།
རིག་པ་རང་ཐོག་ཏུ་ངོ་སྤྲོད་པ་ལ་ཤན་འབྱེད་ཅེས་བྱ། གནས་ཚུལ་ལ་ནི་འཁྲུལ་པའི་སེམས་ཀྱང་འཁྲུལ་མེད་ཀྱི་རིག་པ་ཉིད་ལས་རྡུལ་ཙམ་མེད་པས་འཁོར་འདས་གཉིས་བསྡུས་ཀྱི་སྣང་སེམས་གང་ལ་ཡང་སྤང་བླང་དབྱེ་བསལ་གང་ཡང་མི་དགོས་པ་རིག་སྟོང་ཐིག་ལེ་ཉག་གཅིག་ཏུ་ཁོ་ཐག་ཆོད་པ་ལ་ལ་བཟླ་ཞེས་བྱའོ།
།ཤན་འབྱེད་ལ་བརྟེན་ནས་གྲོལ་གཞི་མ་བཅོས་པའི་རིག་པ་སོ་མ་ངོ་ཤེས།
ལ་བཟླ་ལ་བརྟེན་ནས་གྲོལ་རྒྱུ་རྣམ་རྟོག་བཟང་ངན་གང་ཤར་ཐམས་ཅད་གྲོལ་གཞིའི་རིག་པ་ཉིད་ལས་ནམ་ཡང་འདའ་མ་མྱོང་བའི་རང་ཤར་རང་གྲོལ་ཆུ་དང་རླབས་བཞིན་དུ་ངོ་ཤེས་པ་ལ་རང་གྲོལ་མངོན་སུམ་དུ་སྟོན་པ་ཞེས་བྱ།
གནས་ཚུལ་ལ་རྣམ་རྟོག་ཐམས་ཅད་རིག་པ་ཉག་གཅིག་ལས་མི་འདའ་ཞིང་རིག་པ་དེ་ནམ་ཡང་འཁྲུལ་མ་མྱོང་བའི་ཡེ་གྲོལ་ཆེན་པོ་ཡིན་པས་ན།
གྲོལ་བ་རིག་པ་དང་ཆོས་ཅན་ཐ་མི་དད་པས་མི་གྲོལ་རྒྱུ་ཞིག་མི་སྲིད་པས་གྲོལ་ཚུལ་དང་གྲོལ་བ་ཞེས་ཀྱང་མེད་དོ།
།སྣང་ཚུལ་ལ་གྲོལ་བ་ནི་རིག་པ་ཉིད་དུ་ངོ་མ་ཤེས་པའི་དབང་གིས་ཤར་བའི་འཁྲུལ་སེམས་ཡུལ་དང་བཅས་པའི་རྣམ་རྟོག་གློ་བུར་དུ་བྱུང་བ་འདི་རྣམས་གྲོལ་རྒྱུ་ཡིན་ཞིང་།
དེའང་དང་པོར་རྣམ་རྟོག་གང་ཤར་ཐམས་ཅད་རིག་པ་ལས་གཞན་ཞིག་ཡིན་ཡིན་ལྟར་ཤར་བས་ང་འཁྲུལ་སོང་སྙམ་དུ་དོགས་པ་ཤར་ན་ཡང་གཉུག་མའི་དྲན་པས་ངོས་ཟིན་མ་ཐག་ཏུ་དཔེར་ན་སྔར་འདྲིས་ཀྱི་མི་དང་འཕྲད་པ་ལྟར་རིག་པ་ཉིད་འཆར་ཚུལ་ཡིན་པ་ངོ་ཤེས་ནས་གྲོལ་བ་དང་གཅིག
བར་དུ་རྣམ་རྟོག་གང་ཤར་ཐམས་ཅད་རིག་པ་ལས་གཞན་དུ་འཛིན་པ་ཇེ་ཆུང་དུ་སོང་ནས་དྲན་པས་ངོས་བཟུང་ལ་ཆེར་མི་ལྟོས།
དཔེར་ན་སྦྲུལ་གྱི་མདུད་པ་གྲོལ་བ་བཞིན་དུ་རྣམ་རྟོག་ཁོ་རང་གཉུག་མའི་ངོ་བོར་རང་ཤར་རང་གྲོལ་དུ་དག་པ་དང་གཉིས།
མཐར་རིག་པ་དང་རྣམ་རྟོག་གཉིས་ཐ་མི་དད་པར་གང་ཤར་ཚད་གཉུག་མའི་ངོ་བོར་ལམ་གྱིས་སྟོང་ནས།
སྣང་བ་ཕར་མ་ཆད། རིག་པ་ཚུར་མ་ཆད་པའི་གནད་ཀྱིས་ཡུལ་བཟང་ངན་སྣ་ཚོགས་སྣང་ཞིང་རྟོག་པ་བཟང་ངན་སྣ་ཚོགས་ཤར་ན་ཡང་རིག་པ་ལ་གང་ཡང་མི་གནོད་ཅིང་།
དེ་ག་མ་སྣང་མ་ཤར་ཡང་རིག་པ་ལ་གང་ཡང་མི་ཕན་པ། དཔེར་ན་ཁང་སྟོང་དུ་རྐུན་མ་ཞུགས་ཀྱང་ཐོབ་ཤོར་གྱི་ཕན་གནོད་མི་སྲིད་པ་བཞིན་དུ་མ་ཤོར་བའི་ཚེ་རིག་པ་གྲོལ་ཆེ་རྒྱུའི་ཕན་པ་དང་།
ཤར་བའི་ཚེ་འཁྲུལ་སོང་བའི་ཤོར་རྒྱུའི་གནོད་པ་གང་ཡང་མེད་པར་གྲོལ་བ་དང་གྲོལ་རྒྱུ་གཉིས་སུ་མེད་པའི་ཚུལ་དུ་གྲོལ་བ་དང་གསུམ་པོ་འདི་གྲོལ་ཚུལ་ཡིན་ནོ།
།དེ་ལྟར་རིག་པ་རང་གྲོལ་གྱི་ཉམས་ལེན་ལ་ཡང་ཡང་གོམས་པས་ཚོགས་ལམ་ནས་རྒྱུན་མཐའི་བར་དུ་སྒྲིབ་པ་གཉིས་ཀ་རིམ་གྱིས་གྲོལ་བ་ཇེ་ཆེར་སོང་ནས་མཐར་རྡོ་རྗེ་ལྟ་བུའི་ཡེ་ཤེས་ཀྱིས་སྣང་གསུམ་འཕོ་བའི་སྒྲིབ་པ་ལྷག་མེད་ཡོངས་སུ་གྲོལ་བའི་ཚེ་རྣམ་པར་གྲོལ་བ་མཐར་ཐུག་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་མངོན་དུ་གྱུར་བ་ལགས་སོ།
།འདིའང་རྫོགས་པ་ཆེན་པོའི་གསང་ལམ་ཉམས་སུ་བླངས་བས་རྟོགས་པ་བཟང་པོ་ཞིག་བྱུང་བ་དེའི་ངོར་རྒྱལ་དབང་པདྨའི་རིག་སྔགས་ཀྱི་རིགས་ཀྱི་རྟགས་ཙམ་འཆང་བ་ལས་རབ་གླིང་པས་སོ།
།