༄༅། །བླ་མའི་རྣལ་འབྱོར་བཞུགས།

ཧཱུྃ། རིག་པའི་རང་སྣང་འོག་མིན་ཞིང༌། །
གསང་མཆོག་བདེ་ཆེན་ཕོ་བྲང་དུ། །
རང་བྱུང་ངོ་མཚར་མཆོད་སྤྲིན་དབུས། །
དཔལ་ལྡན་བླ་མ་རྡོ་རྗེ་འཆང༌། །
རྣལ་འབྱོར་རོལ་པའི་ཆས་རྫོགས་ཤིང༌། །
དཔའ་བོ་མཁའ་འགྲོའི་སྤྲིན་འཕྲོ་བ། །
སྐུ་གསུམ་རིགས་འདུས་ངོ་བོར་གསལ། །
དམ་ཡེ་གཉིས་མེད་རྡོ་རྗེའི་སྐུ། །
རིག་པའི་ངང་དུ་མཇལ་ཕྱག་འཚལ། །
སྣང་སྲིད་གཞིར་བཞེངས་མཆོད་ཚོགས་འབུལ། །
གཉིས་འཛིན་ཀ་དག་ཀློང་དུ་བཤགས། །
ཡེ་གྲོལ་ཆེན་པོར་རྗེས་ཡི་རང༌། །
མངོན་སུམ་གདེང་ཐོབ་དབང་མཆོག་བསྐུར། །
རང་གྲོལ་དོན་སྟོན་ཆོས་འཁོར་བསྐོར། །
ཁྱབ་བརྡལ་རོ་མཉམ་བཞུགས་གསོལ་འདེབས། །
ཐུགས་ཡིད་དབྱེར་མེད་སངས་རྒྱས་ཤོག །

ཧཱུྃ་ཧཱུྃ། ཀུན་བཟང་པད་འབྱུང་ཁྲོ་བོ་ལོད། །
བདུད་འདུལ་གླིང་པ་བདུད་འཇོམས་རྩལ། །
བསྟན་པའི་ཉི་མ་ལས་གླིང་སོགས། །
སྙིང་ཐིག་དོན་བརྒྱུད་བླ་མ་ལ། །
གསོལ་བ་འདེབས་སོ་བྱིན་ཆེན་ཕོབས། །
གཉིས་སྣང་མཁའ་ལ་སྤྲིན་ལྟར་ཡལ། །
རང་རིག་བླ་མ་ཆོས་སྐུའི་ཞལ། །
ད་ལྟ་འདི་རུ་མངོན་དུ་གྱུར། །
རང་གནས་སྐུ་གསུམ་གཏན་སྲིད་ཟིན། །
རིག་རྩལ་ཕྲིན་ལས་རླབས་ཆེན་གྱིས། །
འགྲོ་ཁམས་ཡོངས་གྲོལ་བྱིན་གྱིས་རློབས། །
ཨོཾ་ཨཱཿམ་ཧཱ་གུ་རུ་བཛྲ་ཁྲོ་བོ་ལོད་སརྦ་ཛྙ་ན་ཙིཏྟ་སིདྡྷི་ཧཱུྃ་ཧཱུྃ།

ཞེས་བཟླ་གཏད་མེད་ངང་ལ་བཞག ཅེས་པའང་ལས་རབ་གླིང་པའི་གསུངས་པའོ་མཆན།